absl-py==0.12.0
astor==0.8.0
astunparse==1.6.3
cachetools==4.2.2
certifi==2019.9.11
chardet==3.0.4
cloudpickle==1.6.0
continuum==1.0.2
cycler==0.10.0
Cython==0.29.14
data==0.4
decorator==4.4.2
dm-tree==0.1.6
-e git+https://github.com/google/edward2.git@807bd74d93c607a5a4030c4ef7debecf89f8b6ab#egg=edward2
flatbuffers==1.12
funcsigs==1.0.2
future==0.17.1
gast==0.3.3
ghostscript==0.6
google-auth==1.30.0
google-auth-oauthlib==0.4.4
google-pasta==0.2.0
graphviz==0.11.1
grpcio==1.32.0
h5py==2.10.0
idna==2.8
imageio==2.9.0
importlib-resources==1.0.2
joblib==0.14.0
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.2
kiwisolver==1.2.0
latex==0.7.0
Markdown==3.1.1
matplotlib==3.2.1
numpy==1.19.5
oauthlib==3.1.0
opencv-python==4.1.1.26
opt-einsum==3.3.0
packaging==19.2
Pillow==6.1.0
protobuf==3.15.8
psutil==5.6.3
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycocotools==2.0.0
pymongo==3.9.0
pynvml==8.0.2
pyparsing==2.4.7
python-dateutil==2.8.1
requests==2.22.0
requests-oauthlib==1.3.0
rsa==4.7.2
scikit-learn==0.21.3
scipy==1.3.1
shutilwhich==1.1.0
six==1.15.0
tempdir==0.7.1
tensorboard==2.5.0
tensorboard-data-server==0.6.0
tensorboard-plugin-wit==1.8.0
tensorflow==2.4.1
tensorflow-estimator==2.4.0
tensorflow-gpu==2.4.1
tensorflow-probability==0.12.2
termcolor==1.1.0
tex==1.8
torch==1.6.0+cu101
torchvision==0.7.0+cu101
tqdm==4.59.0
typing-extensions==3.7.4.3
urllib3==1.25.6
Werkzeug==0.15.5
wrapt==1.12.1
